*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: "aside header" 
                         "aside main";
    grid-template-columns: 1% 99%;
    grid-template-rows: 0.5fr 2fr;
}

header{
    grid-area: header;
    background-color: #514EF7;
    padding: 6vh;
}

header h1{
    font-size: 25px;
    color: #FFFFFF;
    line-height: 50px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-area: aside;
    background-color: #413DFF;
    width: 3vh;
    transition: width 0.3s ease;
    position: fixed;
    top: 0;
    height: 100%;
}

.div-elementos-navegacao{
    display: flex;
    flex-direction: column;
    padding: 4vh;
    gap: 25px;
}

#Home, #Mapa, #Grupos, #Dica, #Chatbot, #notificacoes{
    display: none;
    height: 5.5vh;
    width: 3vw;
}

#Dica{
    width: 2.5vw;
}

#notificacoes{
    width: 2vw;
    padding: 2vw;
}

aside:hover{
    width: 6vw;
}

aside:hover #Home, aside:hover #Mapa, aside:hover #Grupos, aside:hover #Dica, aside:hover #Chatbot, aside:hover #notificacoes{
    display: flex;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: "p nome"
                         "div atalhos";
    grid-template-rows: 10% 90%;
    grid-template-columns: 50% 50%;
    grid-template-columns: 2.5fr 1.5fr;

    padding: 10vh 15vh 10vh 15vh;
}

#nome_usuario{
    grid-area: p;
    font-size: 25px;
    font-weight: 600;
}

.primeira-div-home{
    grid-area: div;
    display: flex;
    flex-wrap: wrap;
}

.primeira-div-home_atalho{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 39vh;
    margin: 2vh;
    width: 20vw;
    border-radius: 10px;
    background-color: #EEEEEE;
}

/* ------- IMAGENS ATALHO ------- */
#atalho_perfil{
    height: 30vh;
    width: 14vw;
}

#atalho_tarefas{
    height: 25vh;
    width: 9vw;
}

#atalho_info{
    height: 20vh;
}


#primeira-div-home_atalho_paragrafo{
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.segunda-div-home{
    grid-area: atalhos;
}

.segunda-div-home_mapa{
    display: flex;
    justify-content: end;
}

.segunda-div-home_mapa img{
    margin: 2vh;
    height: 82vh;
    width: 35vw;
}